<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption></connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1454374427</timestamp>
  <hostname>dream_machine</hostname>
  <os>windows</os>
  <product>Intel® Inspector XE 2016 Update 1</product>
  <buildNumber type="s32_t">434495</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <CPUFrequency type="s64_t">2400000000</CPUFrequency>
 </rdmgr>
 <contextValues>
  <contextValue>
   <id>emulatorByCtxKnob</id>
   <value></value>
  </contextValue>
 </contextValues>
 <All_Configurations-All_Platforms>
  <analysis_type_settings>
   <selected_analysis_type_path>C:\Program Files (x86)\IntelSWTools\Inspector XE 2016\config\analysis_type\mi2.cfg</selected_analysis_type_path>
  </analysis_type_settings>
  <target_settings>
   <selected_workload>
    <localhost>launch</localhost>
   </selected_workload>
   <result_pattern>
    <localhost>r@@@{at}</localhost>
   </result_pattern>
   <workloads>
    <localhost>
     <launch type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>launch</targetName>
       <enable_app_output_log type="bool">false</enable_app_output_log>
       <project_id>{BC87DB84-A8DE-4F95-8090-8662671F8909}</project_id>
       <launch_app.app_to_launch>C:\Users\dan_gos\Documents\Visual Studio 2013\Projects\MPI\MPI\x64\Release\MPI.exe</launch_app.app_to_launch>
       <launch_app.working_folder>C:\Users\dan_gos\Documents\Visual Studio 2013\Projects\MPI\MPI</launch_app.working_folder>
       <launch_app.environment_prepend>PATH=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2016\windows\redist\intel64\compiler;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2016\windows\redist\intel64\mkl;</launch_app.environment_prepend>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>C:\Users\dan_gos\Documents\Visual Studio 2013\Projects\MPI\MPI\My Inspector XE Results - MPI\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=C:\Users\dan_gos\Documents\Visual Studio 2013\Projects\MPI</value>
        </item>
        <item>
         <value>bin=C:\Users\dan_gos\Documents\Visual Studio 2013\Projects\MPI\MPI</value>
        </item>
       </search_directories>
       <exclude_modules type="bag"/>
       <context>
        <contextValue>
         <id>appdebug</id>
         <value>off</value>
        </contextValue>
        <contextValue>
         <id>custom_debugger</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>debug_this_problem</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>debug_using</id>
         <value>gdb</value>
        </contextValue>
        <contextValue>
         <id>heartbeat</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>modules_switch</id>
         <value>knob.modules_switch.include</value>
        </contextValue>
        <contextValue>
         <id>mrte_mode</id>
         <value>native</value>
        </contextValue>
        <contextValue>
         <id>process_for_analysis</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>suppressions</id>
         <value>delete</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>launch</value>
        </contextValue>
       </context>
      </workload>
     </launch>
    </localhost>
   </workloads>
  </target_settings>
 </All_Configurations-All_Platforms>
</root>
