<?xml version="1.0" encoding="UTF-8" ?>
<diags major="2" minor="0">

<diag id="1">
	<type>233</type>
	<message>
		<timestamp>757405286</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>7028</threadid>
			<stackstamp>757433423</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SYSTEM32\ntdll.dll</mod>
			<rva>0x000000000001C074</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type>231</type>
	<message>
		<timestamp>71806482714</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>7028</threadid>
			<stackstamp>71806511082</stackstamp>
		</thread>
	</message>
</diag>
</diags>
