<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>757405286</timestamp>
			<thread>
				<threadid>7028</threadid>
				<stackstamp>757433423</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Windows\SYSTEM32\ntdll.dll</mod>
						<rva>0x000000000001C074</rva>
						<func>RtlActivateActivationContextUnsafeFast</func>
						<dec_func>RtlActivateActivationContextUnsafeFast</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>b0bcd3162b84852317209fe01fb8f3ed</mod_checksum>
						<vector_width>1</vector_width>
						<operand_type>ubyte</operand_type>
						<instr_address>0x18001c074</instr_address>
						<operand_size>8</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>231</type>
		<message>
			<timestamp>71806482714</timestamp>
			<thread>
				<threadid>7028</threadid>
				<stackstamp>71806511082</stackstamp>
			</thread>
		</message>
	</diag>
</diags>