<?xml version="1.0" encoding="UTF-8" ?>
<diags major="2" minor="0">

<diag id="1">
	<type>233</type>
	<message>
		<timestamp>3837554638</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>6552</threadid>
			<stackstamp>3837584899</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SYSTEM32\ntdll.dll</mod>
			<rva>0x000000000001C074</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type>231</type>
	<message>
		<timestamp>32732984143</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>6552</threadid>
			<stackstamp>32733007005</stackstamp>
		</thread>
	</message>
</diag>
</diags>
